<RCC>
    <qresource prefix="/">
        <file>../../../images/05.png</file>
        <file>../../../images/06.png</file>
        <file>../../../images/07.png</file>
        <file>../../../images/11.png</file>
        <file>../../../images/15.png</file>
        <file>../../../images/16.png</file>
        <file>../../../images/23.png</file>
        <file>../../../images/24.png</file>
        <file>../../../images/addRecipient.png</file>
        <file>../../../images/addRecipient_t.png</file>
        <file>../../../images/alignmentCenter.png</file>
        <file>../../../images/alignmentFill.png</file>
        <file>../../../images/alignmentLeft.png</file>
        <file>../../../images/alignmentRight.png</file>
        <file>../../../images/archive-2-16.png</file>
        <file>../../../images/categoryDocs_administration.png</file>
        <file>../../../images/categoryDocs_administration_text.png</file>
        <file>../../../images/categoryDocs_battle.png</file>
        <file>../../../images/categoryDocs_battle_text.png</file>
        <file>../../../images/categoryDocs_mobilization.png</file>
        <file>../../../images/categoryDocs_mobilization_text.png</file>
        <file>../../../images/change.png</file>
        <file>../../../images/change_t.png</file>
        <file>../../../images/changeUser.png</file>
        <file>../../../images/changeUser_t.png</file>
        <file>../../../images/copy.png</file>
        <file>../../../images/cut.png</file>
        <file>../../../images/data-configuration-16.png</file>
        <file>../../../images/delete.png</file>
        <file>../../../images/delete_t.png</file>
        <file>../../../images/deleteRecipient.png</file>
        <file>../../../images/deleteRecipient_t.png</file>
        <file>../../../images/docsApprove.png</file>
        <file>../../../images/docsApprove_t.png</file>
        <file>../../../images/docsArchive.png</file>
        <file>../../../images/docsArchive_t.png</file>
        <file>../../../images/docsCreate.png</file>
        <file>../../../images/docsCreate_t.png</file>
        <file>../../../images/docsDelete.png</file>
        <file>../../../images/docsDelete_t.png</file>
        <file>../../../images/docsDevelop.png</file>
        <file>../../../images/docsDevelop_t.png</file>
        <file>../../../images/docsInbox.png</file>
        <file>../../../images/docsInbox_t.png</file>
        <file>../../../images/docsInform.png</file>
        <file>../../../images/docsInform_t.png</file>
        <file>../../../images/docsMatch.png</file>
        <file>../../../images/docsMatch_t.png</file>
        <file>../../../images/docsNotApprove.png</file>
        <file>../../../images/docsNotApprove_t.png</file>
        <file>../../../images/docsNotMatch.png</file>
        <file>../../../images/docsNotMatch_t.png</file>
        <file>../../../images/docsNotReady.png</file>
        <file>../../../images/docsNotReady_t.png</file>
        <file>../../../images/docsNotSign.png</file>
        <file>../../../images/docsNotSign_t.png</file>
        <file>../../../images/docsOutbox.png</file>
        <file>../../../images/docsOutbox_t.png</file>
        <file>../../../images/docsPattern.png</file>
        <file>../../../images/docsPattern_t.png</file>
        <file>../../../images/docsReady.png</file>
        <file>../../../images/docsReady_t.png</file>
        <file>../../../images/docsSelect.png</file>
        <file>../../../images/docsSelect_t.png</file>
        <file>../../../images/docsSend.png</file>
        <file>../../../images/docsSend_t.png</file>
        <file>../../../images/docsSign.png</file>
        <file>../../../images/docsSign_t.png</file>
        <file>../../../images/edit.png</file>
        <file>../../../images/edit_t.png</file>
        <file>../../../images/filter.png</file>
        <file>../../../images/filter_t.png</file>
        <file>../../../images/find.png</file>
        <file>../../../images/find_t.png</file>
        <file>../../../images/history.png</file>
        <file>../../../images/history_t.png</file>
        <file>../../../images/maximize2.png</file>
        <file>../../../images/minimize2.png</file>
        <file>../../../images/paste.png</file>
        <file>../../../images/pin-3-16 (1).png</file>
        <file>../../../images/plus-5-16 (1).png</file>
        <file>../../../images/preview.png</file>
        <file>../../../images/preview_t.png</file>
        <file>../../../images/preview2.png</file>
        <file>../../../images/preview2_t.png</file>
        <file>../../../images/r_BoeDok.png</file>
        <file>../../../images/r_docRotate.png</file>
        <file>../../../images/r_edit.png</file>
        <file>../../../images/r_history.png</file>
        <file>../../../images/r_settings.png</file>
        <file>../../../images/r_shutdown.png</file>
        <file>../../../images/r_shutdown_.png</file>
        <file>../../../images/recipient.png</file>
        <file>../../../images/recipient_t.png</file>
        <file>../../../images/selectRecipient.png</file>
        <file>../../../images/selectRecipient_t.png</file>
        <file>../../../images/settingsSpecific.png</file>
        <file>../../../images/settingsSpecific_t.png</file>
        <file>../../../images/showMap.png</file>
        <file>../../../images/showMap_t.png</file>
        <file>../../../images/synchronization.png</file>
        <file>../../../images/synchronization_t.png</file>
        <file>../../../images/table_add.png</file>
        <file>../../../images/table_add_t.png</file>
        <file>../../../images/table_remove.png</file>
        <file>../../../images/table_remove_t.png</file>
        <file>../../../images/text-file-2-16.png</file>
        <file>../../../images/time.png</file>
        <file>../../../images/to_docsArchive.png</file>
        <file>../../../images/typeBold.png</file>
        <file>../../../images/typeItalic.png</file>
        <file>../../../images/ur_docs.png</file>
        <file>../../../images/video_maximize.png</file>
        <file>../../../images/video_minimize.png</file>
        <file>../../../images/wizBack.png</file>
        <file>../../../images/wizNext.png</file>
        <file>../../../images/0_48.png</file>
        <file>../../../images/1_48.png</file>
        <file>../../../images/2_48.png</file>
        <file>../../../images/3_48.png</file>
        <file>../../../images/4_48.png</file>
        <file>../../../images/5_48.png</file>
        <file>../../../images/6_48.png</file>
        <file>../../../images/7_48.png</file>
        <file>../../../images/8_48.png</file>
        <file>../../../images/9_48.png</file>
        <file>../../../images/down.png</file>
        <file>../../../images/up.png</file>
        <file>../../../images/new24_ind_green.png</file>
        <file>../../../images/new24_ind_none.png</file>
        <file>../../../images/new24_ind_red.png</file>
        <file>../../../images/new24_ind_yellow.png</file>
    </qresource>
</RCC>
