<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WGantDiagramm</class>
 <widget class="QDialog" name="WGantDiagramm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диаграмма Ганта</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/images/history.png</normaloff>:/images/history.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
